#!/bin/bash

COS_BUCKET=${COS_BUCKET}
COS_REGION=${COS_REGION}
COS_PATH=${COS_PATH}
PRIVATE_DOMAIN=${PRIVATE_DOMAIN}
DB_NAME=${DB_NAME}
DB_PASSWORD=${DB_PASSWORD}

yum -y install mysql redis

mkdir -p /usr/local/bin/app/configs

wget "https://$COS_BUCKET.cos.$COS_REGION.myqcloud.com$COS_PATH/app" -O /usr/local/bin/app/app
chmod +x /usr/local/bin/app/app

cat > /usr/local/bin/app/configs/config.yaml <<CONFEOF
mysql:
  host: mysql.$PRIVATE_DOMAIN
  port: 3306
  user: root
  password: $DB_PASSWORD
  dbname: $DB_NAME
redis:
  addr: redis.$PRIVATE_DOMAIN:6379
  password: $DB_PASSWORD
  db: 0
log:
  filePath: "/tmp/app.log"
CONFEOF

cat >  /etc/systemd/system/app.service <<EOF
[Unit]
Description=Go Application Service

[Service]
ExecStart=/bin/bash -c '/usr/local/bin/app/app -c /usr/local/bin/app/configs/config.yaml >> /tmp/app.log 2>&1'
WorkingDirectory=/usr/local/bin/
User=root
Restart=always
Type=simple
KillMode=mixed

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable app.service
systemctl start app.service
systemctl status app.service

systemctl stop app.service
systemctl restart app.service

redis-cli -h redis.$PRIVATE_DOMAIN -p 6379 -a $DB_PASSWORD SADD groupset group1 group2 group3 >> /tmp/deploy.log 2>&1

# Download and set up node_exporter
wget https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz -O /tmp/node_exporter-1.3.1.linux-amd64.tar.gz
tar -xvf /tmp/node_exporter-1.3.1.linux-amd64.tar.gz -C /usr/local/bin/
mv /usr/local/bin/node_exporter-1.3.1.linux-amd64 /usr/local/bin/node_exporter

cat > /etc/systemd/system/node_exporter.service <<EOF
[Unit]
Description=Node Exporter

[Service]
ExecStart=/usr/local/bin/node_exporter/node_exporter
User=root
Restart=always
Type=simple

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable node_exporter.service
systemctl start node_exporter.service
systemctl status node_exporter.service
